{
  "name": "pil2-proofman-js",
  "version": "0.15.0",
  "description": "Proof Generation Manager for PIL2",
  "author": "Polygon Hermez",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/simple/simple_stark.test.js test/fibonacci/fibonacci_stark.test.js test/fibonacci-vadcop/fibonacci_vadcop_stark.test.js test/wc_manager/wc_manager.test.js",
    "test:coverage": "nyc mocha test/simple/simple_stark.test.js test/fibonacci/fibonacci_stark.test.js test/fibonacci-vadcop/fibonacci_vadcop_stark.test.js test/wc_manager/wc_manager.test.js",
    "test:simple": "mocha test/simple/simple_stark.test.js",
    "test:fibonacci": "mocha test/fibonacci/fibonacci_stark.test.js",
    "test:fibonacci_vadcop": "node --max-old-space-size=32000 node_modules/mocha/bin/mocha test/fibonacci-vadcop/fibonacci_vadcop_stark.test.js",
    "test:basic_vadcop": "mocha test/basic_vadcop/basic_vadcop_stark.test.js",
    "test:simple:coverage": "nyc mocha test/simple/simple_stark.test.js",
    "test:fibonacci:coverage": "nyc mocha test/fibonacci/fibonacci_stark.test.js",
    "test:fibonacci_vadcop:coverage": "nyc mocha test/fibonacci-vadcop/fibonacci_vadcop_stark.test.js",
    "test:wc_manager": "mocha test/wc_manager/wc_manager.test.js",
    "test:wc_manager:coverage": "nyc mocha test/wc_manager/wc_manager.test.js"
  },
  "keywords": [
    "pil",
    "pil2",
    "zksnark",
    "prover",
    "polygon",
    "hermez"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xPolygonHermez/pil2-proofman-js.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/0xPolygonHermez/pil2-proofman-js/issues"
  },
  "homepage": "https://github.com/0xPolygonHermez/pil2-proofman-js#readme",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "ffjavascript": "^0.3.1",
    "json-bigint": "^1.0.0",
    "npmlog": "^7.0.1",
    "pil2-compiler": "file:../pil2-compiler",
    "protobufjs": "^7.2.4",
    "r1csfile": "^0.0.47",
    "snarkjs": "^0.7.5",
    "stark-recurser": "https://github.com/0xPolygonHermez/stark-recurser#pre-develop-0.16.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "circom_tester": "^0.0.24",
    "circomlib": "^2.0.5",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
